<template name="noMoney">
    <view class="noMoney-box">
         <image src='../../../images/nomsg-img.png'></image>
         <view style='margin-top:88rpx;font-size:28rpx;color:#666666'>{{text}}</view>
         <button bindtap='fn' wx:if='{{btnShow}}' class='noMoney-box-btn'>{{btntetx}}</button>
    </view>
</template>