<template name="centerNavheader">
    <view class='centerNavheader-header'>
        <image src='../../../images/maivideo_bg.jpg'></image>
        <view class='centerNavheader-header-item'>
            <view class='centerNavheader-header-item-num'>
                {{invitationNum}}个
            </view>
            <view class='centerNavheader-header-item-txt'>
            {{textArr[0]}}
            </view>
        </view>
        <view class='centerNavheader-header-item'>
            <view class='centerNavheader-header-item-num'>
                ￥{{profit}}
            </view>
            <view class='centerNavheader-header-item-txt'>
            {{textArr[1]}} 
            </view>
        </view>
        <!-- <view class='centerNavheader-header-item'>
            <view class='centerNavheader-header-item-num'>
                ￥500.00
            </view>
            <view class='centerNavheader-header-item-txt'>
            {{textArr[2]}} <view class='explain-Toast' wx:if='{{textArr[3]}}' bindtap='showExplain'>说明 <text class='main5'></text> </view>
            </view>
        </view> -->
    </view>
</template>