<scroll-view style='height:100%;width:100%'>
    <view class='header-title'> <text style='color:#6ea8f7'>{{doctorName}}</text>邀请您加入民福康医生 </view>
    <image mode='widthFix' src='https://api.mfk.com/statics/images/shareimg/share_4.jpg'></image>
</scroll-view>
<view class='item_box'></view>
<view class='bootm-btn' bindtap='goregister'>
    加入民福康 共谱大健康
</view>