<scroll-view style='height:100%;width:100%'>
    <image mode='widthFix' lazy-load='true' src='https://api.mfk.com/statics/images/shareimg/share_1.jpg'></image>
    <image mode='widthFix' lazy-load='true' src='https://api.mfk.com/statics/images/shareimg/share_2.jpg'></image>
    <image mode='widthFix' lazy-load='true' src='https://api.mfk.com/statics/images/shareimg/share_3.jpg'></image>
    <!-- <navigator url='/pages/joinMFk/joinMFk'> -->
    <view class='item_box'></view>
        <button bindtap="onShareAppMessage" hover-class="none" open-type='share'>
            邀请医生入驻
        </button>
    <!-- </navigator> -->
</scroll-view>